# video-player

./: .gitignore  README.md  build.gradle  compile.sh  gradle.properties
.dbg/armeabi-v7a/1.9.11/: libanw.10.so.dbg  libanw.13.so.dbg  libanw.14.so.dbg  libanw.18.so.dbg  libanw.21.so.dbg  libcompat.7.so.dbg  libiomx.10.so.dbg  libiomx.13.so.dbg  libiomx.14.so.dbg  libvlcjni.so.dbg
api/: build.gradle
api/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
vlc-android/: AndroidManifest.xml  build.gradle  proguard.cfg
vlc-android/flavors/chrome/: AndroidManifest.xml
vlc-android/res/layout/: main.xml  player.xml
vlc-android/res/menu/: media_library.xml  navigation.xml
vlc-android/res/values/: colors.xml  strings.xml  styles.xml
vlc-android/src/org/videolan/vlc/: StartActivity.java
vlc-android/src/org/videolan/vlc/gui/: AudioPlayerContainerActivity.java  H5View.java  MainActivity.java
vlc-android/src/org/videolan/vlc/gui/audio/: AudioPlayer.java
vlc-android/src/org/videolan/vlc/gui/helpers/: AsyncImageLoader.java
vlc-android/src/org/videolan/vlc/gui/video/: VideoGridFragment.java  VideoListAdapter.java  VideoPlayerActivity.java
